{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "SqlConnection": "server=DESKTOP-9M1ET6S\\SQLEXPRESS; database=TransactionDb; Trusted_Connection=True;TrustServerCertificate=True; Integrated Security=true",
        "MasterConnection": "server=DESKTOP-9M1ET6S\\SQLEXPRESS; database=master; Trusted_Connection=True;TrustServerCertificate=True; Integrated Security=true"
    },
    "AllowedHosts": "*"
}